output_dir = /home/ljw/sdc1/CRISPR_results
seed = 63036
# device = cpu # cpu, cuda, if not specified, use cuda if available
log = WARNING

[dataset]
owner = ljw20180420
data_name = SX_spcas9 # SX_spcas9, SX_spymac, SX_ispymac
test_ratio = 0.05
validation_ratio = 0.05

[data loader]
batch_size = 100

[optimizer]
optimizer = adamw_torch # adamw_hf, adamw_torch, adamw_torch_fused, adamw_apex_fused, adamw_anyprecision, adafactor
learning_rate = 0.001

[scheduler]
scheduler = linear # linear, cosine, cosine_with_restarts, polynomial, constant, constant_with_warmup, inverse_sqrt, reduce_lr_on_plateau, cosine_with_min_lr, warmup_stable_decay
num_epochs = 30.0
warmup_ratio = 0.05

[CRISPR transformer]
hidden_size = 256 # model embedding dimension
num_hidden_layers = 3 # number of EncoderLayer
num_attention_heads = 4 # number of attention heads
intermediate_size = 1024 # FeedForward intermediate dimension size
hidden_dropout_prob = 0.1 # The dropout probability for all fully connected layers in the embeddings, encoder, and pooler
attention_probs_dropout_prob = 0.1 # The dropout ratio for the attention probabilities

[CRISPR diffuser]
max_micro_homology = 7
MCMC_corrector_factor = [1., 0., 0.001]
unet_channels = [32, 64, 96, 64, 32]
noise_scheduler = exp # linear, cosine, exp, uniform
noise_timesteps = 20
cosine_factor = 0.008
exp_scale = 5.0
exp_base = 5.0
uniform_scale = 1.0
display_scale_factor = 0.1

[inDelphi]
DELLEN_LIMIT = 60

[Lindel]
Lindel_dlen = 30
Lindel_mh_len = 4
Lindel_reg_const = 0.01
Lindel_reg_mode = l2

[FOREcasT]
FOREcasT_MAX_DEL_SIZE = 30
FOREcasT_reg_const = 0.01
FOREcasT_i1_reg_const =0.01

[inference]
ref1len = 127
ref2len = 127