[command]
; command= ; train, test, upload, inference, app, space
; model_name = ; DeepHF, CNN, MLP, XGBoost, Ridge, Linear

[common]
; output_dir =
seed = 63036
device = cuda ; cuda, cpu
log_level = WARNING ; CRITICAL, FATAL, ERROR, WARNING, INFO, DEBUG, NOTSET

[dataset]
; data_name = ; SX_spcas9, SX_spymac, SX_ispymac
test_ratio = 0.05
validation_ratio = 0.05
ref1len = 127
ref2len = 127
random_insert_uplimit=0
insert_uplimit=2
; owner =
inference_data = inference.json.gz
inference_output = DeepHF/inference.output

[data loader]
batch_size = 100

[optimizer]
optimizer = adamw_torch ; adamw_torch, adamw_torch_fused, adafactor
learning_rate = 0.001

[scheduler]
scheduler = linear ; linear, cosine, cosine_with_restarts, polynomial, constant, constant_with_warmup, inverse_sqrt, reduce_lr_on_plateau, cosine_with_min_lr, warmup_stable_decay
num_epochs = 30.0
warmup_ratio = 0.05

[DeepHF]
seq_length = 22
em_drop = 0.2
fc_drop = 0.4
initializer = he_uniform # lecun_uniform, normal, he_normal, he_uniform
em_dim = 44
rnn_units = 60
fc_num_hidden_layers = 3
fc_num_units = 320
fc_activation = elu # elu, relu, tanh, sigmoid, hard_sigmoid
ext1_up = 50
ext1_down = 13
ext2_up = 13
ext2_down = 50
